source 'https://rubygems.org'

#==========================================
# Groups
#==========================================

group :development, :test do
  gem 'rake'
end

group :test do
  gem 'activesupport'
  gem 'capybara'
  gem 'chromedriver-helper'
  gem 'cucumber'
  gem 'headless'
  gem 'selenium-webdriver'
  gem 'pry-nav'
  gem 'ruby-debug-ide'
end

